PORT=5000
MONGO_URI="mongodb+srv://harikabondapalli9927:Root1234@cluster0.j1pcq4o.mongodb.net/HomeCookDeliveryPlatform"
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CLIENT_URL=http://localhost:3000
